<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script defer src="./js/app.js"></script>
</head>

<body>

    <header class="topheader">
        <nav class="topnav">
            <a href="" class="logo">
                <img src="./img/youtube-picture.png" width="50" height="50" alt="Programador jr">
                <div>Jose Angel <br> {Code}</div>
            </a>
            <button class="open-menu" aria-label="Abrir menu">
                <img src="./img/hamburger-icon.svg" alt="">
            </button>
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menu">
                    <img src="./img/close-icon.svg" alt="">
                </button>
                <li>
                    <a href="#profile">Perfil</a>
                </li>
                <li>
                    <a href="#experience">Experiencia</a>
                </li>
                <li>
                    <a href="#skills">Habilidades</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  <section class="profile">
        <div class="profile-info"></div>
        <div class="profile-img-section"></div>
    </section> -->
</body>

</html>